{
  "name": "vue-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "start-server": "node server/index.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "staging": "cross-env NODE_ENV=staging webpack --progress --hide-modules"
  },
  "dependencies": {
    "@octokit/rest": "^15.2.6",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "dragula": "^3.7.2",
    "express": "^4.16.3",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.23.1",
    "eslint": "^4.0.0",
    "eslint-loader": "^1.7.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^3.1.0",
    "inject-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.2.0",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.1.0",
    "requirejs": "^2.3.5",
    "sass-loader": "^6.0.5",
    "sinon": "^3.2.1",
    "style-loader": "^0.14.1",
    "surge": "^0.18.0",
    "svg-sprite-generator": "0.0.7",
    "svg-sprite-loader": "^0.3.0",
    "vue-loader": "^14.1.1",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.8",
    "webpack-dev-server": "^3.0.0",
    "webpack-serve": "^0.1.4"
  }
}
